# dotnetcorekit

./: .gitignore  Program.cs  README.md  Startup.cs  appveyor.yml  dotnetcorekit.csproj  dotnetcorekit.sln  dotnetcorekit.sln.DotSettings  omnisharp.json
AutoMapperProfiles/: PeopleProfile.cs
Controllers/: PeopleController.cs  PersonController.cs  ValuesController.cs
DotNetCoreKit.Apis/: DefaultModule.cs  DotNetCoreKit.Apis.csproj  Program.cs  Startup.cs  appsettings.json  customwebsettings.json
DotNetCoreKit.Apis/AutoMapperProfiles/: PeopleProfile.cs
DotNetCoreKit.Apis/Controllers/: AccountController.cs  AuthenticateController.cs  HomeController.cs  ManageController.cs  PersonController.cs  ValuesController.cs
DotNetCoreKit.Apis/Dto/: PeopleDto.cs
DotNetCoreKit.Apis/FluentValidations/: Person.cs  PersonValidator.cs
DotNetCoreKit.Apis/FluentValidations/Extensions/: ValidatorExtensions.cs
DotNetCoreKit.Apis/FluentValidations/Extensions/Helpers/: ListCountValidator.cs  ListCountValidator`1.cs
DotNetCoreKit.Apis/Models/: AppConfigurationSettings.cs  CustomWebSettings.cs  PeopleContext.cs
DotNetCoreKit.Apis/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2FaViewModel.cs
DotNetCoreKit.Apis/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DotNetCoreKit.Apis/Services/: EmailSender.cs
DotNetCoreKit.Apis/Views/: _ViewImports.cshtml
DotNetCoreKit.Apis/Views/Account/: Login.cshtml
DotNetCoreKit.Apis/Views/Manage/: ManageNavPages.cs  SendVerificationEmail.cshtml  TwoFactorAuthentication.cshtml  _ViewImports.cshtml
DotNetCoreKit.Apis/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DotNetCoreKit.DomainManager/: DotNetCoreKit.DomainManager.csproj
DotNetCoreKit.DomainModels/: DotNetCoreKit.DomainModels.csproj  People.cs
DotNetCoreKit.EntityFramework/: ApplicationDbContext.cs  DotNetCoreKit.EntityFramework.csproj  PeopleContext.cs
DotNetCoreKit.EntityFramework/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreKit.Models/: DotNetCoreKit.Models.csproj  ErrorViewModel.cs
DotNetCoreKit.Models/Domain/: ApplicationUser.cs  People.cs
DotNetCoreKit.Utilities/: DotNetCoreKit.Utilities.csproj
DotNetCoreKit.Utilities/Extensions/: MachineClockDateTime.cs
DotNetCoreKit.Utilities/Interfaces/: IEmailSender.cs
Dto/: People.cs  PeopleDto.cs
FluentValidations/: Person.cs  PersonValidator.cs
FluentValidations/Extensions/: ValidatiorExtensions.cs  ValidatorExtensions.cs
FluentValidations/Extensions/Helpers/: ListCountValidator.cs
FluentValidations/Tests/: PersonValidatorTests.cs
Models/: People.cs  PeopleContext.cs
Properties/: launchSettings.json
Validators/: PersonValidator.cs
Validators/Extensions/: ValidatiorExtensions.cs
Validators/Extensions/Helpers/: ListCountValidator.cs
_stylecop/: StyleCopRules.ruleset  stylecop.json
src/: appsettings.json  omnisharp.json
src/DotNetCoreKit.Abstractions/: DotNetCoreKit.Abstractions.csproj
src/DotNetCoreKit.Abstractions/Constants/: IntegerConstants.cs
src/DotNetCoreKit.Abstractions/Domain/: ApplicationRole.cs  ApplicationUser.cs  EntityBase.cs  People.cs
src/DotNetCoreKit.Abstractions/Dto/: JwtDto.cs  PeopleDto.cs
src/DotNetCoreKit.Abstractions/Extensions/: EmailSenderExtensions.cs  ListCountValidator`1.cs  MachineClockDateTime.cs  StringExtensions.cs  ValidatorExtensions.cs
src/DotNetCoreKit.Abstractions/InputDtos/: LoginViewModel.cs  Person.cs  PersonValidator.cs
src/DotNetCoreKit.Abstractions/Interfaces/: IDateTime.cs  IEmailSender.cs
src/DotNetCoreKit.Apis/: DefaultModule.cs  DotNetCoreKit.Apis.csproj  Program.cs
src/DotNetCoreKit.Apis/Controllers/: AccountController.cs  HomeController.cs  PersonController.cs  ValuesController.cs
src/DotNetCoreKit.Apis/Extensions/: UrlHelperExtensions.cs
src/DotNetCoreKit.Apis/FluentValidations/: PersonValidator.cs
src/DotNetCoreKit.Apis/FluentValidations/Extensions/: ValidatorExtensions.cs
src/DotNetCoreKit.Apis/FluentValidations/Tests/: PersonValidatorTests.cs
src/DotNetCoreKit.Apis/Models/AccountViewModels/: LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+1 more)
src/DotNetCoreKit.DomainManager/: DotNetCoreKit.DomainManager.csproj
src/DotNetCoreKit.EntityFramework/: ApplicationDbContext.cs  DotNetCoreKit.EntityFramework.csproj  PeopleContext.cs
src/DotNetCoreKit.EntityFramework/Migrations/: ApplicationDbContextModelSnapshot.cs
src/DotNetCoreKit.Models/: DotNetCoreKit.Models.csproj
src/DotNetCoreKit.Models/Domain/: ApplicationRole.cs  EntityBase.cs  People.cs
src/DotNetCoreKit.Models/Dto/: JwtDto.cs  PeopleDto.cs
src/DotNetCoreKit.Utilities/Constants/: IntegerConstants.cs
src/DotNetCoreKit.Utilities/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs
src/DotNetCoreKit.Utilities/Interfaces/: IDateTime.cs
src/DotNetCoreKit.Webservices/: DefaultModule.cs  DotNetCoreKit.Webservices.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNetCoreKit.Webservices/Controllers/: AuthenticateController.cs  CustomizedApiControllerBaseController.cs  PersonController.cs  ValuesController.cs
src/DotNetCoreKit.Webservices/FluentValidations/: Person.cs  PersonValidator.cs
src/DotNetCoreKit.Webservices/FluentValidations/Extensions/: ValidatorExtensions.cs
src/DotNetCoreKit.Webservices/FluentValidations/Extensions/Helpers/: ListCountValidator`1.cs
src/DotNetCoreKit.Webservices/FluentValidations/Tests/: PersonValidatorTests.cs
src/DotNetCoreKit.Webservices/Models/: AppConfigurationSettings.cs  LoginViewModel.cs  RegisterViewModel.cs
src/DotNetCoreKit.Webservices/Services/: EmailSender.cs
src/_stylecop/: CustomDictionary.xml  StyleCopRules.ruleset  stylecop.json
tests/DotNetCoreKit.FluentValidation.Tests/: DotNetCoreKit.FluentValidations.Tests.csproj  PersonValidatorTests.cs
(+6 files in other folders)
