<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>DotNetCoreKit</AssemblyName>
        <RootNamespace>DotNetCoreKit</RootNamespace>
        <GenerateFullPaths>true</GenerateFullPaths>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>_stylecop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <NoWarn>1701;1702;1705</NoWarn>
        <DocumentationFile>bin\Debug\netcoreapp2.0\DotNetCoreKit.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.6.2" />
        <PackageReference Include="AutoMapper" Version="6.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
        <PackageReference Include="FluentAssertions" Version="4.19.4" />
        <PackageReference Include="FluentAssertions.Json" Version="4.20.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
        <PackageReference Include="NUnit" Version="3.8.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="_stylecop\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DotNetCoreKit.DomainModels\DotNetCoreKit.DomainModels.csproj" />
    </ItemGroup>
</Project>