<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>DotNetCoreKit.Apis</AssemblyName>
        <RootNamespace>DotNetCoreKit.Apis</RootNamespace>
        <GenerateFullPaths>true</GenerateFullPaths>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\_stylecop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject />
        <Description>Contains the public api's that are exposed and consumed by end users/apps.</Description>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <NoWarn>1701;1702;1705</NoWarn>
        <DocumentationFile>bin\$(Configuration)\netcoreapp2.0\DotNetCoreKit.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.6.2" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
        <PackageReference Include="AutoMapper" Version="6.2.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
        <PackageReference Include="FluentAssertions" Version="4.19.4" />
        <PackageReference Include="FluentAssertions.Json" Version="4.20.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.4" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
        <PackageReference Include="NUnit" Version="3.9.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\_stylecop\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DotNetCoreKit.DomainManager\DotNetCoreKit.DomainManager.csproj" />
      <ProjectReference Include="..\DotNetCoreKit.Models\DotNetCoreKit.Models.csproj" />
      <ProjectReference Include="..\DotNetCoreKit.EntityFramework\DotNetCoreKit.EntityFramework.csproj" />
      <ProjectReference Include="..\DotNetCoreKit.Utilities\DotNetCoreKit.Utilities.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\favicon.ico" />
      <None Include="wwwroot\swagger\custom.css" />
      <None Include="wwwroot\swagger\images\favicon-16x16.png" />
      <None Include="wwwroot\swagger\images\favicon-32x32.png" />
      <None Include="wwwroot\swagger\images\favicon.ico" />
      <None Include="wwwroot\swagger\images\logo_small.png" />
      <None Include="wwwroot\swagger\images\throbber.gif" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="FluentValidations\Extensions\Helpers\" />
    </ItemGroup>
</Project>