<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DotNetCoreKit.EntityFramework</AssemblyName>
        <RootNamespace>DotNetCoreKit.EntityFramework</RootNamespace>
        <GenerateFullPaths>true</GenerateFullPaths>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\_stylecop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
        <Description>Contains the database contexts and migration scripts.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <NoWarn>1701;1702;1705</NoWarn>
        <DocumentationFile>bin\$(Configuration)\netcoreapp2.0\DotNetCoreKit.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\_stylecop\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotNetCoreKit.Abstractions\DotNetCoreKit.Abstractions.csproj" />
    </ItemGroup>

</Project>
