<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DotNetCoreKit.Utilities</AssemblyName>
        <RootNamespace>DotNetCoreKit.Utilities</RootNamespace>
        <GenerateFullPaths>true</GenerateFullPaths>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\_stylecop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
        <Description>This project will be used to create shared extensions for usage across the app or functionality that is self contained and needs to be shared across multiple projects internally.</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <NoWarn>1701;1702;1705</NoWarn>
        <DocumentationFile>bin\Debug\netcoreapp2.0\DotNetCoreKit.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\_stylecop\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

</Project>
